<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barra de navegacion responsiva</title>
    <style>
        #navegador {
            background-color: #111f4d;
            padding: 10px;
        }
        #navegador ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }
        #navegador li{
            flex-grow: 1;
        }
        #navegador li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        @media (max-width: 768px){
            #navegador ul {
                flex-direction: column;
            }
            #navegador li{
                flex-grow: initial;
            }
        }
    </style>
</head>
<body>
    <div id="navegador">
        <ul>
            <li><a href="#">INICIO</a></li>
            <li><a href="#">CONTÁCTANOS</a></li>
            <li><a href="#">CONÓCENOS</a></li>
            <li><a href="#">PROYECTOS</a></li>
            <li><a href="#">PROPIEDADES</a></li>
            <li><a href="#">SERVICIOS</a></li>
            <li><a href="#">BLOG</a></li>
        </ul>

    </div>
</body>
</html>