<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobsa Bienes Raices</title>
    <link rel="stylesheet" href="Cobsa.css">
    

    <title>barra de navegacion responsiva</title>
    <style>
        #navegador {
            background-color: #111FAD;
            padding: 10px;
        
        }
        #navegador ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }
        #navegador li{
            flex-grow: 1;
        }
        #navegador li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        @media (max-width: 768px){
            #navegador ul {
                flex-direction: column;
            }
            #navegador li{
                flex-grow: initial;
            }
        }
    
        body{
            background-image: url("2014_05_Archetonic_Natura5_717.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
     
</head>
<body>
    
    <div id="navegador">
        <ul>
            <a href="#" target="_blank" rel="noopener noreferrer"><img src="logotipo copsa.jpg" class="logo" alt="logo de la empresa"></a>
            <li><a href="#">INICIO</a></li>
            <li><a href="#">CONTÁCTANOS</a></li>
            <li><a href="#">CONÓCENOS</a></li>
            <li><a href="#">PROYECTOS</a></li>
            <li><a href="#">PROPIEDADES</a></li>
            <li><a href="#">SERVICIOS</a></li>
            <li><a href="#">BLOG</a></li>
           
        </ul>
    </div>
    <h1 class="mensaje-principal">COBSA</h1>
    <h1 class="mensaje-principal">El Mejor Portal de Bienes Raíces</h1>
    <h2 class="mensaje-principal">Comprar, vender y alquilar nunca fue tan facil. Simplificamos el mundo de las bienes raices con el mejor buscador de propiedades de Honduras</h2>
    <header>
      
    </header>
    

<main>


</main>
<footer></footer>
</body>
</html>